Group {
 inputs 0
 name LivePortrait
 addUserKnob {20 LivePortraitTab l LivePortrait t LivePortrait}
 addUserKnob {26 quickStart l "" +STARTLINE T "To get the best results, crop your animation reference's face to fit within a <b>512x512</b> frame."}
 addUserKnob {26 outputOptions_divider l "<b>Output Options</b>"}
 addUserKnob {4 view l Output t "Determines the output of the node.\n." M {"Final Result" "Side by Side Preview" "" "" "" "" "" "" ""}}
 addUserKnob {20 infoTab l Info}
 addUserKnob {26 toolName l "" +STARTLINE T "<font size='7'>LIVE PORTRAIT</font><br>v0.8.0 | Released 2024-10-10"}
 addUserKnob {26 projectUrl l "" +STARTLINE T "<a href=\"https://github.com/rafaelperez/LivePortrait-for-Nuke\"><span style=\"color:#C8C8C8;\">https://github.com/rafaelperez/LivePortrait-for-Nuke</a>"}
 addUserKnob {26 ""}
 addUserKnob {26 authorName l "" +STARTLINE T "Rafael Silva"}
 addUserKnob {26 authorMail l "" +STARTLINE T "<a href=\"mailto:rafael@rafael.ai\"><span style=\"color:#C8C8C8;\">rafael@rafael.ai</a>"}
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "<br>TorchScript port based on the official <b>KwaiVGI</b> implementation.<br><a href=\"https://github.com/KwaiVGI/LivePortrait\"><span style=\"color:#C8C8C8;\">https://github.com/KwaiVGI/LivePortrait</a><br>"}
 addUserKnob {26 ""}
 addUserKnob {26 thanks l "" +STARTLINE T "Don't hesitate to reach out with any bugs, suggestions, or questions."}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x444444ff
  label "<center><strong>FACE CONTROLS"
  note_font_size 16
  note_font_color 0xccccccff
  xpos 1819
  ypos 2205
  bdwidth 323
  bdheight 341
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x444444ff
  label "<center><strong>FACE ROTATION"
  note_font_size 16
  note_font_color 0xccccccff
  xpos 1821
  ypos 760
  bdwidth 319
  bdheight 687
 }
 Input {
  inputs 0
  name img
  xpos -40
  ypos 854
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  name Shuffle1
  xpos -40
  ypos 926
 }
 Crop {
  box {0 0 {width} {height}}
  crop false
  name Crop1
  xpos -40
  ypos 974
 }
 FrameHold {
  firstFrame 1
  name FrameHold1
  xpos -40
  ypos 1016
 }
set N36f75910 [stack 0]
 Reformat {
  type "to box"
  box_width {{"max(width, 512)"}}
  name Reformat1
  xpos 70
  ypos 1070
 }
 Colorspace {
  colorspace_out sRGB
  name Colorspace1
  xpos 70
  ypos 1118
 }
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_face_detection.cat] *.cat]"
  serialiseKnob {crop_cfg_scale:2.3;}
  name Inference1
  tile_color 0xdfff00ff
  label LivePortrait_FaceDetection
  xpos 70
  ypos 1160
 }
 Crop {
  box {0 {height-256 x111 1024} 256 {height}}
  reformat true
  crop false
  name Crop2
  xpos 70
  ypos 1214
 }
 Dot {
  name Dot1
  xpos 104
  ypos 1266
 }
set N349cbbd0 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle7
  xpos 70
  ypos 3398
 }
 Crop {
  box {0 0 9 256}
  reformat true
  name Crop17
  xpos 70
  ypos 3446
 }
 Sampler {
  sampler {0.5 251.5}
  normalize_x false
  lut {red {curve x-1 0 1.829969883 0.05506756902 -124.2905655 -0.05506757274 1.829970002 -222.1781464 0 0 1 0}
    green {curve x-1 0 1.829969883 0.05506756902 -124.2905655 -0.05506757274 1.829970002 -222.1781464 0 0 1 0}
    blue {curve x-1 0 1.829969883 0.05506756902 -124.2905655 -0.05506757274 1.829970002 -222.1781464 0 0 1 0}}
  name Sampler1
  tile_color 0xdfff00ff
  label "-------\nUpdate this\nnode once for\neach portrait\n--------"
  xpos 70
  ypos 3488
 }
 Input {
  inputs 0
  name animation
  xpos 2160
  ypos 614
  number 1
 }
 Dot {
  name Dot4
  xpos 2194
  ypos 690
 }
set Nad354df0 [stack 0]
 Dot {
  name Dot5
  xpos 1754
  ypos 690
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  name Shuffle3
  xpos 1720
  ypos 806
 }
 Colorspace {
  colorspace_out rec709
  name Colorspace2
  xpos 1720
  ypos 878
 }
set Nad7a85e0 [stack 0]
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_face_detection.cat] *.cat]"
  serialiseKnob {crop_cfg_scale:2.3;}
  name Inference8
  tile_color 0xdfff00ff
  label LivePortrait_FaceDetection
  xpos 1610
  ypos 1040
 }
push $N349cbbd0
 Dot {
  name Dot2
  xpos 324
  ypos 1266
 }
set N36045fd0 [stack 0]
 Dot {
  name Dot3
  xpos 654
  ypos 1266
 }
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_motion_extractor.cat] *.cat]"
  serialiseKnob {}
  name Inference2
  tile_color 0xdfff00ff
  label LivePortrait_MotionExtractor
  xpos 620
  ypos 1328
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle2
  xpos 620
  ypos 1406
 }
set N38092bb0 [stack 0]
 Crop {
  box {0 252 63 253}
  reformat true
  crop false
  name Crop3
  label x_s
  xpos 400
  ypos 1472
 }
 NoOp {
  name NoOp1
  label x_s
  xpos 400
  ypos 2600
 }
 Crop {
  box {0 0 63 1}
  name Crop4
  xpos 400
  ypos 2678
 }
set N3727a900 [stack 0]
 Transform {
  translate {0 63}
  filter impulse
  black_outside false
  name Transform1
  xpos 510
  ypos 2726
 }
 Rectangle {
  inputs 0
  area {12 -10 13 10}
  name Rectangle1
  xpos 1940
  ypos 2294
 }
set N38080410 [stack 0]
 Transform {
  translate {30 0}
  center {128 128}
  filter impulse
  clamp true
  black_outside false
  name Transform2
  xpos 1940
  ypos 2438
 }
push $N38080410
 Transform {
  translate {22 0}
  center {128 128}
  filter impulse
  clamp true
  black_outside false
  name Transform3
  xpos 1830
  ypos 2390
 }
push $N38092bb0
 Crop {
  box {0 249 3 250}
  reformat true
  crop false
  name Crop5
  label "x_s_info\['t']"
  xpos 510
  ypos 1472
 }
 NoOp {
  name NoOp2
  label "x_s_info\['t']"
  xpos 510
  ypos 1832
 }
push $Nad7a85e0
 Reformat {
  type "to box"
  box_width 256
  box_height 256
  resize distort
  name Reformat2
  xpos 1720
  ypos 950
 }
 Crop {
  box {0 0 256 256}
  crop false
  name Crop6
  label I_d_i
  xpos 1720
  ypos 1016
 }
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_motion_extractor.cat] *.cat]"
  serialiseKnob {}
  name Inference3
  tile_color 0xdfff00ff
  label LivePortrait_MotionExtractor
  xpos 1720
  ypos 1088
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle4
  xpos 1720
  ypos 1166
 }
set Nad216d90 [stack 0]
 Dot {
  name Dot6
  xpos 1534
  ypos 1266
 }
 Dot {
  name Dot7
  xpos 1534
  ypos 1770
 }
set Nac998ba0 [stack 0]
 Dot {
  name Dot13
  xpos 1094
  ypos 1770
 }
set Nacd52e60 [stack 0]
 Dot {
  name Dot14
  xpos 654
  ypos 1770
 }
 Crop {
  box {0 249 3 250}
  reformat true
  crop false
  name Crop7
  label "x_d_info\['t']"
  xpos 620
  ypos 1832
 }
set N36bcc9e0 [stack 0]
push $N36bcc9e0
 FrameHold {
  name FrameHold2
  label "x_d_0_info\['t']"
  xpos 730
  ypos 1874
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 620
  ypos 1934
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos 510
  ypos 1982
 }
 Rectangle {
  area {2 1 3 0}
  color 0
  name Rectangle2
  label "zero tz"
  xpos 510
  ypos 2048
 }
 Reformat {
  type "to box"
  box_width 63
  box_height 1
  box_fixed true
  resize distort
  filter impulse
  name Reformat3
  label t_new
  xpos 510
  ypos 2120
 }
 Tile {
  columns 21
  filter impulse
  name Tile1
  label "reshape 3x1: 63x1"
  xpos 510
  ypos 2192
 }
push $N38092bb0
 Crop {
  box {0 251 63 252}
  reformat true
  crop false
  name Crop8
  label "x_s_info\['exp']"
  xpos 730
  ypos 1472
 }
 Dot {
  name Dot16
  xpos 1424
  ypos 1698
 }
 NoOp {
  name NoOp3
  label "x_s_info\['exp']"
  xpos 1390
  ypos 1832
 }
push $Nac998ba0
 Crop {
  box {0 251 63 252}
  reformat true
  crop false
  name Crop9
  label "x_d_info\['exp']"
  xpos 1500
  ypos 1832
 }
set N349db0d0 [stack 0]
push $N349db0d0
 FrameHold {
  name FrameHold3
  label "x_d_0_info\['exp']"
  xpos 1610
  ypos 1874
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge3
  xpos 1500
  ypos 1934
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 1390
  ypos 1982
 }
 Reformat {
  type "to box"
  box_width 63
  box_height 1
  box_fixed true
  resize none
  center false
  filter impulse
  name Reformat4
  label delta_new
  xpos 1390
  ypos 2096
 }
push $N38092bb0
 Crop {
  box {0 254 9 255}
  reformat true
  crop false
  name Crop10
  label Rs
  xpos 950
  ypos 1472
 }
 Dot {
  name Dot18
  xpos 1644
  ypos 1626
 }
 Card3D {
  inputs 0
  translate {0 0 0}
  name Card3D1
  tile_color 0xff005fff
  label "Face Rotation"
  xpos 1940
  ypos 848
 }
 Crop {
  box {0 0 9 2}
  reformat true
  crop false
  name Crop11
  xpos 1940
  ypos 902
 }
 Rectangle {
  area {0 0 1 2}
  color {{"\[value Card3D1.matrix.0]"}}
  name Rectangle3
  xpos 1940
  ypos 950
 }
 Rectangle {
  area {1 0 2 2}
  color {{"\[value Card3D1.matrix.1]"}}
  name Rectangle4
  xpos 1940
  ypos 998
 }
 Rectangle {
  area {2 0 3 2}
  color {{"\[value Card3D1.matrix.3]"}}
  name Rectangle5
  xpos 1940
  ypos 1046
 }
 Rectangle {
  area {3 0 4 2}
  color {{"\[value Card3D1.matrix.4]"}}
  name Rectangle6
  xpos 1940
  ypos 1094
 }
 Rectangle {
  area {4 0 5 2}
  color {{"\[value Card3D1.matrix.5]"}}
  name Rectangle7
  xpos 1940
  ypos 1142
 }
 Rectangle {
  area {5 0 6 2}
  color {{"\[value Card3D1.matrix.6]"}}
  name Rectangle8
  xpos 1940
  ypos 1190
 }
 Rectangle {
  area {6 0 7 2}
  color {{"\[value Card3D1.matrix.8]"}}
  name Rectangle9
  xpos 1940
  ypos 1238
 }
 Rectangle {
  area {7 0 8 4}
  color {{"\[value Card3D1.matrix.9]"}}
  name Rectangle10
  xpos 1940
  ypos 1286
 }
 Rectangle {
  area {8 0 9 2}
  color {{"\[value Card3D1.matrix.10]"}}
  name Rectangle11
  xpos 1940
  ypos 1334
 }
 Reformat {
  type "to box"
  box_width 9
  box_height 1
  box_fixed true
  resize distort
  filter impulse
  name Reformat5
  xpos 1940
  ypos 1382
 }
push $Nad216d90
 FrameHold {
  name FrameHold4
  xpos 1720
  ypos 1232
 }
 Crop {
  box {0 254 9 255}
  reformat true
  crop false
  name Crop12
  label R_d_0
  xpos 1720
  ypos 1304
 }
 Dot {
  name Dot8
  xpos 1754
  ypos 1362
 }
set Nae8eb350 [stack 0]
 Dot {
  name Dot9
  xpos 1864
  ypos 1410
 }
push $Nae8eb350
 BlinkScript {
  inputs 2
  recompileCount 36
  ProgramGroup 1
  kernelSource "kernel MMult : ImageComputationKernel<eComponentWise> \{\n  Image<eRead, eAccessRandom, eEdgeClamped> src_a;\n  Image<eRead, eAccessRandom, eEdgeClamped> src_b;\n  Image<eWrite, eAccessPoint> dst;\n\nparam:\n    bool transpose_a = false;\n    bool transpose_b = false;\n\nlocal:\n\n  void define() \{\n  \}\n\n  void init() \{\n  \}\n\n  void process(int3 pos) \{\n      float3x3 A, B, C;\n      \n      for (int i = 0; i < 3; i++) \{\n          for (int j = 0; j < 3; j++) \{\n          A\[i]\[j] = src_a(i * 3 + j, 0);\n          B\[i]\[j] = src_b(i * 3 + j, 0);\n          \}\n      \}\n\n      if (transpose_a) \{\n          A.transpose();\n      \}\n\n      if (transpose_b) \{\n          B.transpose();\n      \}\n\n      C = A * B;\n      float result\[9];\n\n      for (int i = 0; i < 3; i++) \{\n          for (int j = 0; j < 3; j++) \{\n          result\[i * 3 + j] = C\[i]\[j];\n          \}\n      \}\n      dst() = result\[pos.x];\n  \}\n\};\n"
  useGPUIfAvailable false
  rebuild ""
  MMult_transpose_b true
  rebuild_finalise ""
  name BlinkScript1
  label transpose_b
  xpos 1720
  ypos 1466
 }
 BlinkScript {
  inputs 2
  recompileCount 36
  ProgramGroup 1
  kernelSource "kernel MMult : ImageComputationKernel<eComponentWise> \{\n  Image<eRead, eAccessRandom, eEdgeClamped> src_a;\n  Image<eRead, eAccessRandom, eEdgeClamped> src_b;\n  Image<eWrite, eAccessPoint> dst;\n\nparam:\n    bool transpose_a = false;\n    bool transpose_b = false;\n\nlocal:\n\n  void define() \{\n  \}\n\n  void init() \{\n  \}\n\n  void process(int3 pos) \{\n      float3x3 A, B, C;\n      \n      for (int i = 0; i < 3; i++) \{\n          for (int j = 0; j < 3; j++) \{\n          A\[i]\[j] = src_a(i * 3 + j, 0);\n          B\[i]\[j] = src_b(i * 3 + j, 0);\n          \}\n      \}\n\n      if (transpose_a) \{\n          A.transpose();\n      \}\n\n      if (transpose_b) \{\n          B.transpose();\n      \}\n\n      C = A * B;\n      float result\[9];\n\n      for (int i = 0; i < 3; i++) \{\n          for (int j = 0; j < 3; j++) \{\n          result\[i * 3 + j] = C\[i]\[j];\n          \}\n      \}\n      dst() = result\[pos.x];\n  \}\n\};\n"
  useGPUIfAvailable false
  rebuild ""
  rebuild_finalise ""
  name BlinkScript2
  xpos 1720
  ypos 1544
 }
 BlinkScript {
  inputs 2
  recompileCount 36
  ProgramGroup 1
  kernelSource "kernel MMult : ImageComputationKernel<eComponentWise> \{\n  Image<eRead, eAccessRandom, eEdgeClamped> src_a;\n  Image<eRead, eAccessRandom, eEdgeClamped> src_b;\n  Image<eWrite, eAccessPoint> dst;\n\nparam:\n    bool transpose_a = false;\n    bool transpose_b = false;\n\nlocal:\n\n  void define() \{\n  \}\n\n  void init() \{\n  \}\n\n  void process(int3 pos) \{\n      float3x3 A, B, C;\n      \n      for (int i = 0; i < 3; i++) \{\n          for (int j = 0; j < 3; j++) \{\n          A\[i]\[j] = src_a(i * 3 + j, 0);\n          B\[i]\[j] = src_b(i * 3 + j, 0);\n          \}\n      \}\n\n      if (transpose_a) \{\n          A.transpose();\n      \}\n\n      if (transpose_b) \{\n          B.transpose();\n      \}\n\n      C = A * B;\n      float result\[9];\n\n      for (int i = 0; i < 3; i++) \{\n          for (int j = 0; j < 3; j++) \{\n          result\[i * 3 + j] = C\[i]\[j];\n          \}\n      \}\n      dst() = result\[pos.x];\n  \}\n\};\n"
  useGPUIfAvailable false
  rebuild ""
  rebuild_finalise ""
  name BlinkScript3
  xpos 1720
  ypos 1616
 }
push $N38092bb0
 Crop {
  box {0 253 63 254}
  reformat true
  crop false
  name Crop13
  label x_c_s
  xpos 840
  ypos 1472
 }
 Dot {
  name Dot17
  xpos 1644
  ypos 1698
 }
 BlinkScript {
  inputs 2
  recompileCount 39
  ProgramGroup 1
  kernelSource "kernel MMult : ImageComputationKernel<eComponentWise> \{\n  Image<eRead, eAccessRandom, eEdgeClamped> src_a;\n  Image<eRead, eAccessRandom, eEdgeClamped> src_b;\n  Image<eWrite, eAccessPoint> dst;\n\nparam:\n\nlocal:\n\n  void define() \{\n  \}\n\n  void init() \{\n  \}\n\n  void process(int3 pos) \{\n    float x_c_s\[63];\n    float R_new\[9];\n    float result\[63];\n\n    for (int i = 0; i < 63; i++) \{\n        x_c_s\[i] = src_a(i, 0);\n    \}\n\n    for (int i = 0; i < 9; i++) \{\n        R_new\[i] = src_b(i, 0);\n    \}\n\n    // MMult (21x3 * 3x3 = 21x3)\n    for (int i = 0; i < 21; i++) \{\n        for (int j = 0; j < 3; j++) \{\n            result\[i * 3 + j] = 0;\n            for (int k = 0; k < 3; k++) \{\n                result\[i * 3 + j] += x_c_s\[i * 3 + k] * R_new\[k * 3 + j];\n            \}\n        \}\n    \}\n\n    dst() = result\[pos.x];\n  \}\n\};\n\n"
  useGPUIfAvailable false
  rebuild ""
  format "63 1 0 0 63 1 1 "
  specifiedFormat true
  rebuild_finalise ""
  name BlinkScript4
  label "\[21x3] * \[3x3]"
  xpos 1720
  ypos 1682
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge5
  xpos 1720
  ypos 2126
 }
push $N38092bb0
 Crop {
  box {0 250 1 251}
  reformat true
  crop false
  name Crop14
  label "x_s_info\['scale']"
  xpos 620
  ypos 1472
 }
 Dot {
  name Dot15
  xpos 984
  ypos 1698
 }
 NoOp {
  name NoOp4
  label "x_s_info\['scale']"
  xpos 950
  ypos 1832
 }
push $Nacd52e60
 Crop {
  box {0 250 1 251}
  reformat true
  crop false
  name Crop15
  label "x_d_info\['scale']"
  xpos 1060
  ypos 1832
 }
set N36db7f30 [stack 0]
push $N36db7f30
 FrameHold {
  name FrameHold5
  label " x_d_0_info\['scale']"
  xpos 1170
  ypos 1874
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge6
  xpos 1060
  ypos 1934
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge7
  xpos 950
  ypos 1982
 }
 Reformat {
  type "to box"
  box_width 63
  box_height 1
  box_fixed true
  filter impulse
  name Reformat6
  label scale_new
  xpos 950
  ypos 2144
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge8
  xpos 1720
  ypos 2198
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge9
  xpos 1720
  ypos 2270
 }
 NoOp {
  name NoOp5
  label x_d_i_new
  xpos 1720
  ypos 2336
 }
 Grade {
  inputs 1+1
  black_clamp false
  name Grade1
  xpos 1720
  ypos 2438
  disable true
 }
 Grade {
  inputs 1+1
  black_clamp false
  name Grade2
  xpos 1720
  ypos 2510
  disable true
 }
 Crop {
  box {0 0 63 1}
  name Crop16
  xpos 1720
  ypos 2582
 }
 Transform {
  translate {0 62}
  filter impulse
  black_outside false
  name Transform4
  xpos 1720
  ypos 2630
 }
 Constant {
  inputs 0
  channels rgb
  format "64 64 0 0 64 64 1 square_64"
  name Constant1
  label 64x64
  xpos 1830
  ypos 2577
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge10
  xpos 1720
  ypos 2678
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge11
  xpos 510
  ypos 2846
 }
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_retargeting_stitching.cat] *.cat]"
  serialiseKnob {}
  name Inference4
  tile_color 0xdfff00ff
  label LivePortrait_Stitching
  xpos 510
  ypos 2888
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.alpha 0 3 rgba.red 0 0 rgba.blue 0 2"
  name Shuffle5
  xpos 510
  ypos 2942
 }
 Transform {
  translate {0 959}
  center {128 128}
  filter impulse
  black_outside false
  name Transform5
  xpos 510
  ypos 2990
 }
 NoOp {
  name NoOp6
  label x_d_i_new
  xpos 510
  ypos 3032
 }
push $N3727a900
 Transform {
  translate {0 1023}
  center {31.5 0.5}
  filter impulse
  black_outside false
  name Transform6
  xpos 400
  ypos 2726
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle6
  xpos 400
  ypos 2774
 }
 NoOp {
  name NoOp7
  label x_s
  xpos 400
  ypos 2816
 }
push $N36045fd0
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_appearance_feature_extractor.cat] *.cat]"
  serialiseKnob {}
  name Inference5
  tile_color 0xdfff00ff
  label LivePortrait_AppearanceFeatureExtractor
  xpos 290
  ypos 2720
 }
 NoOp {
  name NoOp8
  label f_s
  xpos 290
  ypos 2816
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge12
  label "f_s, x_s"
  xpos 290
  ypos 2888
 }
 Merge2 {
  inputs 2
  operation plus
  bbox B
  name Merge13
  label "f_s, x_s, x_d_i_new"
  xpos 290
  ypos 3080
 }
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_warping_module.cat] *.cat]"
  serialiseKnob {}
  name Inference6
  tile_color 0xdfff00ff
  label LivePortrait_WarpDecoder
  xpos 290
  ypos 3152
 }
 Inference {
  modelFile "\[lsearch -inline \[plugins -all live_portrait_spade_generator.cat] *.cat]"
  serialiseKnob {}
  name Inference7
  tile_color 0xdfff00ff
  label LivePortrait_SpadeGenerator
  xpos 290
  ypos 3224
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace3
  xpos 290
  ypos 3278
 }
set N372c85a0 [stack 0]
push $Nad354df0
 Reformat {
  format "512 512 0 0 512 512 1 square_512"
  filter Keys
  name Reformat7
  xpos 2160
  ypos 752
 }
 Dot {
  name Dot10
  xpos 2194
  ypos 3018
 }
 ContactSheet {
  inputs 2
  width 1024
  height 512
  rows 1
  columns 2
  name ContactSheet1
  xpos 290
  ypos 3326
 }
 PostageStamp {
  name PostageStamp1
  xpos 290
  ypos 3399
  postage_stamp true
 }
 Dot {
  name Dot11
  xpos 324
  ypos 3618
 }
push $N372c85a0
 Roto {
  output alpha
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43000000 x43000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc22fb14d x4265a53c}
        {x42ea0004 x42c40002}
        {x422fb14f xc265a53a}
        {xc26c5349 xc244b03d}
        {x43c18000 x42c20000}
        {x426c5347 x4244b03e}
        {x42d00000 xc23c0000}
        {x43bb0001 x43d58000}
        {xc2d00000 x423c0000}
        {x4224cad1 x4252f5ab}
        {x430cfffe x43bb8000}
        {xc224cacf xc252f5ad}}}
      {cc
       {f 8192}
       {p
        {xc22fb14d x4265a53c}
        {xc2140000 xc20c0002}
        {x422fb14f xc265a53a}
        {xc26c5349 xc244b03d}
        {x42300000 xc2240002}
        {x426c5347 x4244b03e}
        {x42d00000 xc23c0000}
        {x42140000 x422c0000}
        {xc2d00000 x423c0000}
        {x4224cad1 x4252f5ab}
        {xc1f80000 x420c0000}
        {xc224cacf xc252f5ad}}}}
     {t x43660000 x43790000}
     {a osw x41200000 osf 0 str 1 spx x43000000 spy x43000000 sb 1 ltn x42240000 ltm x42240000 tt x40800000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {128 128}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 41
  lifetime_end 41
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 180
  ypos 3320
 }
 Premult {
  name Premult1
  xpos 180
  ypos 3398
 }
 Mirror2 {
  flip true
  name Mirror2_1
  xpos 180
  ypos 3446
 }
 CornerPin2D {
  to1 {0 0}
  to2 {256 0}
  to3 {256 256}
  to4 {0 256}
  "extra matrix" 1
  transform_matrix {
      {{"\[animation Sampler1.lut y 1]"} {"\[animation Sampler1.lut y 2]"} 0 {"\[animation Sampler1.lut y 3]"}}
      {{"\[animation Sampler1.lut y 4]"} {"\[animation Sampler1.lut y 5]"} 0 {"\[animation Sampler1.lut y 6]"}}
      {{"\[animation Sampler1.lut y 7]"} {"\[animation Sampler1.lut y 8]"} 0 {"\[animation Sampler1.lut y 9]"}}
      {0 0 0 1}
    }
  invert false
  from1 {0 0}
  from2 {256 0}
  from3 {256 256}
  from4 {0 256}
  name CornerPin2D1
  xpos 180
  ypos 3494
 }
 Reformat {
  type "to box"
  box_width {{FrameHold1.width}}
  box_height {{FrameHold1.height}}
  resize none
  center false
  pbb true
  name Reformat8
  xpos 180
  ypos 3542
 }
 Mirror2 {
  flip true
  name Mirror2_2
  xpos 180
  ypos 3590
 }
push $N36f75910
 Dot {
  name Dot12
  xpos -6
  ypos 3522
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge14
  xpos -40
  ypos 3638
 }
 Switch {
  inputs 2
  which {{parent.view}}
  name Switch1
  xpos -40
  ypos 3686
 }
 Output {
  name Output1
  xpos -40
  ypos 3758
 }
end_group
